[program:python-ir]
command=/home/kristouf/python-ir/python-ir.py
autostart=true
autorestart=true
stderr_logfile=/home/kristouf/python-ir/python-ir.err.log
stdout_logfile=/home/kristouf/python-ir/python-ir.out.log